[epydoc]

name: pype3
url: https://github.com/mazerj/pype3
modules: %%PYPEDIR%%/pype
docformat: restructuredtext en
frames: yes
verbosity: 0
parse: yes
introspect: no
sourcecode: yes
#css: epydoc.css
#css: white
#css: grayscale
css: ./pype.css
output: html
target: ./docs
