[epydoc]

name: pype3
url: http://jackknife.med.yale.edu
modules: %%PYPEDIR%%/pype
docformat: restructuredtext en
frames: yes
verbosity: 0
parse: yes
introspect: no
sourcecode: yes
#css: epydoc.css
css: white
#css: grayscale
output: html
target: %%PYPEDIR%%/docs
