for <= ubuntu 10.04 (I think), you should do run (as root/sudo):

    % cat <<EOF >>/etc/apt/sources.list
    # for SR libraries
    deb http://archive.canonical.com/ lucid partner
    deb http://download.sr-support.com/x64 /
    EOF
    % apt-get update
    % apt-get -yq install eyelinkcore-1.9 eyelinkcoregraphics-1.9

to install the required libraries from the SR ubuntu repository.


for more recent systems (at least mint17 and ubuntu 14.04), you should do:

    % sudo dpkg -i Vendors/eyelink-client-beta/64linuxDisplaySoftwareRelease/deb/eyelinkcore1.9.deb Vendors/eyelink-client-beta/64linuxDisplaySoftwareRelease/deb/eyelinkcoregraphics1.9.deb
    % sudo apt-get -f install

to do the same (these are beta versions).
