# libeyelink_core.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libeyelink_core-1.7.so.0'

# Names of this library.
library_names='libeyelink_core-1.7.so.0.0.1 libeyelink_core-1.7.so.0 libeyelink_core.so'

# The name of the static archive.
old_library='libeyelink_core.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for libeyelink_core.
current=0
age=0
revision=1

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/suganthan/dev/lib'
