# libeyelink_core_graphics.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libeyelink_core_graphics.so.0'

# Names of this library.
library_names='libeyelink_core_graphics.so.0.0.0 libeyelink_core_graphics.so.0 libeyelink_core_graphics.so'

# The name of the static archive.
old_library='libeyelink_core_graphics.a'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib /usr/lib/libSDL.la /usr/lib/libSDL_gfx.la -lm -L/usr/lib /usr/lib/libSDL_ttf.la /usr/lib/libfreetype.la -lz /usr/lib/libSDL.la'

# Version information for libeyelink_core_graphics.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/suganthan/dev/lib'
