MAKEFILE=Makefile.linux
all:
	cd comm_simple && $(MAKE) -f $(MAKEFILE)
	cd eyedata && $(MAKE) -f $(MAKEFILE)            
	cd control && $(MAKE) -f $(MAKEFILE) 
	cd gcwindow && $(MAKE) -f $(MAKEFILE)
	cd simple && $(MAKE) -f $(MAKEFILE)
	cd broadcast && $(MAKE) -f $(MAKEFILE)
	cd picture && $(MAKE) -f $(MAKEFILE)          
	cd text && $(MAKE) -f $(MAKEFILE)
	cd comm_listener && $(MAKE) -f $(MAKEFILE)
	cd dynamic && $(MAKE) -f $(MAKEFILE)
	cd simpleExample && $(MAKE) -f $(MAKEFILE)

clean:
	cd comm_simple && $(MAKE) -f $(MAKEFILE) clean
	cd eyedata && $(MAKE) -f $(MAKEFILE)     clean       
	cd control && $(MAKE) -f $(MAKEFILE)     clean
	cd gcwindow && $(MAKE) -f $(MAKEFILE)    clean
	cd simple && $(MAKE) -f $(MAKEFILE)      clean
	cd broadcast && $(MAKE) -f $(MAKEFILE)   clean
	cd picture && $(MAKE) -f $(MAKEFILE)     clean
	cd text && $(MAKE) -f $(MAKEFILE)        clean 
	cd comm_listener && $(MAKE) -f $(MAKEFILE) clean
	cd dynamic && $(MAKE) -f $(MAKEFILE)     clean
	cd simpleExample && $(MAKE) -f $(MAKEFILE) clean

package:clean all
	
